<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jirachi Images</title>
</head>
<style>
  h2 {text-align: center;}
  h1 {text-align: center;}

table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
  padding: 10px;
}

  .color {
    color: yellow;
    background-color: rgb(5, 190, 190);
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.tablecenter{
  margin-left: auto;
  margin-right: auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(5, 190, 190);
}

li {
  float: left;
}

li a {
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(8, 122, 122);
}
.navbar {
  width:8%;
  margin-left: auto;
  margin-right: auto;
}
</style>
<body>
  <ul>
    <div class="navbar">
    <li><a href="jirachi.html">Go Back</a></li>
  </div>
</ul>
    <table class="tablecenter">
        <tr>
          <td><img src="Jirachi.avif" width="250" class="center"></td>
          <td><img src="Jirachi (9).png" width="250" class="center"></td>
          <td><img src="Jirachi (2).png" width="200" class="center"></td>
          <td><img src="Jirachi.gif" width="200" class="center"></td>
        </tr>
        <tr>
          <td><img src="Jirachi.png" width="250" class="center"></td>
          <td><img src="Jirachi (3).png" width="82" class="center"></td>
          <td><img src="Jirachi (7).png" width="250" class="center"></td>
          <td><img src="Jirachi (4).png" width="200" class="center"></td>
        </tr>
        <tr>
          <td><img src="Jirachi.jpg" width="250" class="center"></td>
          <td><img src="Jirachi (6).png" width="200" class="center"></td>
          <td><img src="Jirachi (1).png" width="250" class="center"></td>
          <td><img src="Jirachi (10).png" width="120" class="center"></td>
        </tr>
        <tr>
          <td><img src="Jirachi (8).png" width="250" class="center"></td>
          <td><img src="Jirachi (5).png" width="200" class="center"></td>
          <td><img src="Jirachi (2).avif" width="200" class="center"></td>
          <td><img src="Jirachi (2).jpg" width="200" class="center"></td>
        </tr>
      </table>
</body>
</html>